[input]
# Folder to dbvar
dbVar = /data/Homo_sapiens/by_study/
make_ref = /home/ubuntu/gvf_by_studies/


[output]
output_dir = /home/ubuntu/dbvar_data/
# Report dir is where the report html is saved to
report_dir = /home/ubuntu/report/

[params]
nstudies = 3
max_size = 3e6
studies_include = 
# Example studies_exclude = nstd16,nstd84
studies_exclude = 
var_type =
#skipped_region_files is a gtf a regions to skip.  Not implemented 
#skipped_region_files = /path/to/file

[plotting]
mpld3 = False
